m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Itamar/Desktop/VHDL/Mouse Project/Project
Einit
Z1 w1688549553
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 35
R0
Z6 8C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Init.vhd
Z7 FC:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Init.vhd
l0
L6 1
VNcg[BgL1_MC8fhUV9jk7N2
!s100 EFPNok[g9z0j=eoHFkP;N0
Z8 OV;C;2020.1;71
32
Z9 !s110 1689497037
!i10b 1
Z10 !s108 1689497036.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Init.vhd|
Z12 !s107 C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Init.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Aarc_init
R2
R3
R4
R5
DEx4 work 4 init 0 22 Ncg[BgL1_MC8fhUV9jk7N2
!i122 35
l29
L19 68
V^_@:57V60RagbL4]_nI4N2
!s100 <ZL8MOALU7R<a3SMk?8jz0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emouse_control
Z15 w1689492707
R2
R3
R4
R5
!i122 36
R0
Z16 8C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Mouse_Control.vhd
Z17 FC:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Mouse_Control.vhd
l0
L7 1
V<7nhaabIA=2jWG_?=Id991
!s100 QM89UndI42iP_^]f>T1TD0
R8
32
R9
!i10b 1
Z18 !s108 1689497037.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Mouse_Control.vhd|
Z20 !s107 C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Mouse_Control.vhd|
!i113 1
R13
R14
Aarc_mouse_control
R2
R3
R4
R5
DEx4 work 13 mouse_control 0 22 <7nhaabIA=2jWG_?=Id991
!i122 36
l93
L22 240
V]6AH_U7egVjOAbR0nLa=Y2
!s100 PLOOZX0MSmCZ36:1]74<S1
R8
32
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Erx
Z21 w1689497024
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
R5
!i122 38
R0
Z23 8C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Rx.vhd
Z24 FC:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Rx.vhd
l0
L7 1
Va;_`>0^KCBD9LLgG>i<PE0
!s100 F@m:H82Zk<I<IzCD;bW<W2
R8
32
R9
!i10b 1
R18
Z25 !s90 -reportprogress|300|-work|work|C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Rx.vhd|
Z26 !s107 C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Rx.vhd|
!i113 1
R13
R14
Aarc_rx
R22
R2
R3
R4
R5
DEx4 work 2 rx 0 22 a;_`>0^KCBD9LLgG>i<PE0
!i122 38
l40
L21 137
VnQ@>MU4gh=25jUf2EXlO31
!s100 0FknWMTPWiKL_RUNlZnN10
R8
32
R9
!i10b 1
R18
R25
R26
!i113 1
R13
R14
Esync
Z27 w1688468874
R2
R3
R4
R5
!i122 39
R0
Z28 8C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/sync.vhd
Z29 FC:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/sync.vhd
l0
L6 1
VY<PFVIAP_ea0C8VdF>XBH1
!s100 AZXD:@@<M^:0^HSh`WMEk1
R8
32
R9
!i10b 1
R18
Z30 !s90 -reportprogress|300|-work|work|C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/sync.vhd|
Z31 !s107 C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/sync.vhd|
!i113 1
R13
R14
Aarc_sync
R2
R3
R4
R5
Z32 DEx4 work 4 sync 0 22 Y<PFVIAP_ea0C8VdF>XBH1
!i122 39
l21
Z33 L19 15
Z34 VQSbNG76CAiX09M1om[c5]3
Z35 !s100 j8UJN:Wojhe?2WVnI9?PB0
R8
32
R9
!i10b 1
R18
R30
R31
!i113 1
R13
R14
Etb
Z36 w1689494093
R22
R4
R5
!i122 37
R0
Z37 8C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Mouse_tb.vhd
Z38 FC:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Mouse_tb.vhd
l0
L5 1
V?Bb^;oHJekn=mB;_TPR0L2
!s100 ;oMc0VZ:375PXSiE`dXYk2
R8
32
R9
!i10b 1
R18
Z39 !s90 -reportprogress|300|-work|work|C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Mouse_tb.vhd|
Z40 !s107 C:/Users/Itamar/Desktop/VHDL/Mouse Project/Project/Mouse_tb.vhd|
!i113 1
R13
R14
Aarc_tb
R22
R4
R5
DEx4 work 2 tb 0 22 ?Bb^;oHJekn=mB;_TPR0L2
!i122 37
l42
L9 210
VONb^FiXHAbK@ScLkdS6fC2
!s100 ::j0FlB>jC2YL3gFOB44b3
R8
32
R9
!i10b 1
R18
R39
R40
!i113 1
R13
R14
